<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adventure</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="d-flex justify-content-between bg-transparent position-absolute p-4 w-100" style="z-index:3;">
            <img src="./media/brand.png" style="height: 40px;">
            <a href="#contact" class="btn btn-transparent contact text-white border border-light px-3 py-2" style="text-decoration: none;">
                <img src="./media/outline_alternate_email_white_24dp.png" style="width: 16px;" class="mb-1 material-icons-outlined">
                Contact
            </a>
        </div>

        <div class="image image-1">
            <div class="caption">
                <div class="d-flex flex-wrap align-content-center p-1">
                    <span class="border mx-auto">YOUR NEXT ADVENTURE IS WAITING.</span>
                </div>
            </div>
        </div>

        <div id="section" class="section" style="">
            <h3 style="text-align:center;margin-bottom: 10px;">About</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Lacus laoreet non curabitur gravida arcu ac tortor. Vitae elementum curabitur vitae nunc sed velit. Id velit ut tortor pretium 
                viverra suspendisse. Nisi vitae suscipit tellus mauris. Ut sem nulla pharetra diam. Viverra justo nec ultrices dui sapien eget 
                mi proin. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Vestibulum lectus mauris ultrices eros. Eu 
                lobortis elementum nibh tellus molestie nunc. Nunc sed velit dignissim sodales ut.
            </p>
        </div>

        <div class="image image-2">
            <div class="caption">
                <div class="d-flex flex-wrap align-content-center p-1">
                    <span class="border mx-auto" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BRAVE THE WILDERNESS.</span>
                </div>
            </div>
        </div>

        <div class="more-info" style="position:relative;">
            <div class="section section-dark">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Lacus laoreet non curabitur gravida arcu ac tortor. Vitae elementum curabitur vitae nunc sed velit.
                </p>
            </div>
        </div>

        <div class="image image-3">
            <div class="caption p-1">
                <span class="border" style="background-color:transparent;font-size:30px;color: #f7f7f7;">GO FOR IT</span>
            </div>
        </div>

        <div class="more-info" style="position:relative;">
            <div class="section section-dark">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Lacus laoreet non curabitur gravida arcu ac tortor. Vitae elementum curabitur vitae nunc sed velit.
                </p>
            </div>
        </div>

        <div class="image image-1">
            <div class="caption">
                <div class="d-flex flex-wrap align-content-center p-1">
                    <a class="btn btn-lg border mx-auto py-3 px-4" href="#contact" style="text-decoration:none;">START HERE!</a>
                </div>
            </div>
        </div>

    </body>
</html>